plugins {
    id 'com.android.application'
}

android {
    compileSdk 33
    buildToolsVersion = '32.0.0'

    defaultConfig {
        applicationId "xyz.kumaraswamy.autostarttest"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 2
        versionName "1.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    namespace 'xyz.kumaraswamy.autostarttest'
}

dependencies {

    // Include library
    implementation project(":library")

    // Android core
    def core_version = "1.9.0"
    implementation "androidx.core:core:$core_version"

    // AppCompat
    def appcompat_version = "1.6.1"
    implementation "androidx.appcompat:appcompat:$appcompat_version"

    // Material components
    def material_version = "1.9.0"
    implementation "com.google.android.material:material:$material_version"

}